# spring-security

./: HELP.md  pom.xml
src/main/java/com/yusuf/learning/: SpringSecurityApplication.java
src/main/java/com/yusuf/learning/configuration/: DefaultSchemaJDBCSecurityConfiguration.java  FacebookSSOConfiguration.java  JDBCSecurityConfiguration.java  JWTSecurityConfiguration.java  SecurityConfigurer.java  UserServiceConfigurationLDAP.java  UserServiceConfiguration_HardCoded.java
src/main/java/com/yusuf/learning/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/yusuf/learning/documents/: ~$ring-Security-Notes-Word.docx
src/main/java/com/yusuf/learning/domains/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/yusuf/learning/filters/: JWTRequestFilter.java
src/main/java/com/yusuf/learning/notes/: _10JWT_JSON_Web_Tokens.java  _11_JSON_Token_Structure.java  _12_SpringBoot_JWT.java  _13OAuthBasics.java  _14OAuthAdvanced.java  _15_OAuth_FB_Authentication.java  _1SpringSecurity.java  _2SpringSecurityConcepts.java  _3AddSpringSecurityToProject.java  _4SpringSecurityAuthenticationConfiguration.java  _5SpringSecurityAuthorizationConfiguration.java  _6HowSpringSecurityWorks.java  _7JDBCAuthenticationSpringSecurity.java  _8UserDetailsServiceJPA.java  _9SpringSecurity_LDAP.java
src/main/java/com/yusuf/learning/service/: MyUserDetailsServiceImpl_HardCoded.java  MyUserDetails_HardCoded.java
src/main/java/com/yusuf/learning/util/: JWTUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
