#spring.security.user.name=foo
#spring.security.user.password=foo


#------------------ LDAP Properties ----------------#
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
#------------------ LDAP Properties ----------------#


#------------------ Facebook SSO Properties ----------------#
security.oauth2.client.clientId=396231788235464
security.oauth2.client.clientSecret=aadaf580274e185cadba8dd95d8cdf64
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/me
#------------------ Facebook SSO Properties ----------------#
